1.potential n. 潜力；可能性adj. 潜在的，可能的 
2.senior adj. 中学的（招收11或13岁以上学生），级别高的；高级水平的；老年的   n. 级别（或地位）较高者；较…年长的人；高水平运动员
3.path  n. 道路；小路；成功的途径 
4.challenge n. &vt.挑战；质疑 
5.thinking  n. 思维，思想；想法 
6.positive  adj. 积极乐观的；良好的，正面的 
7.opportunity n. 机会，时机 
8.lie in 存在，在于 
9.rise to 能够处理
10.acquire vt.获得，得到 
11.effort  n. 努力，费力的事；试图 
12.advance n. 进步，进展；前进，行进vt.&vi. 发展，进步 
13.amazing  adj.令人大为惊奇的，令人惊喜的 
14.confidence  n. 信心，信任；把握 
15.make a difference 起作用，有影响 
16.make the most of 充分利用；尽情享受 
17.resource  n. 资源；资料；谋略 
18.take advantage of 利用 
19.facility  n. 设施，设备；场所
20.equal adj. 相同的，相等的；平等的；相当的，能胜任的n. 同等的人（物）vt.与…相等；比得上 
21.attitude  n. 态度，看法 
22.goal  n. 目标；进球得分 
23.balance vt.同等重视；（使）保持平衡；权衡重要性n. 均衡，平衡；平衡能力 
24.improve vt.&vi. 改进，改善 
25.last but not least 最后但同样重要的 
26.well-rounded  adj. 全面发展的；面面俱到的 
27.individual n. 个人adj. 单独的，个别的 
28.character n. 品质，性格；特点；人物，角色；文字 
29.responsible adj. 有责任，负责；可靠的 
30.ahead  adv.（时间、空间）向前；提前 
31.junior  adj（学校）为11或13岁以下儿童设立的;地位（或级别）低的;青少年的  n. 职位较低者；青少年运动员
32.forward adv. 向将来；向前；进展，前进 
33.look forward to 盼望，期待
34.independent  adj. 自主的，有主见的；自立的
35.focusn. 焦点，重点vt.&vi. 集中 
36.detail  n. 细节；具体情况 
37.as a result of 由于 
38.tip  n. 指点，实用的提示；尖端；小费 
39.base vt.以…为基础（依据）n. 根据；基础；基底；总部，大本营 
40.remind vt.提醒，使想起 
41.stick to 坚持；固守，维持 
42.proposal  n. 提议，建议，动议 
43.aim n. 目的，目标vi. &vt.力争做到；目的是；针对 
44.style  n. 风格；方式；样式 
45.technique  n. 技巧，技艺；技能 
46.workshop  n. 研讨会，讲习班；车间，作坊
47.professional  adj. 职业的，专业的；有职业的；娴熟的，精通业务的
48.materialn. 材料；素材adj. 物质的，实际的；客观存在的 
49.poster n. 海报；（在网络留言板上）发布消息的人 
50.secondary  adj. 中学的；次要的 
51.exchange n. &vt.交换；交流；兑换 
52.host n. 主人；东道主；主持人vt.主办；主持 
53.a.m.  上午，午前 
54.p.m.  下午，午后 
55.biology n. 生物学 
56.tough  adj. 艰难的；严厉的；坚强的；坚固的 
57.alarm n. 闹钟；恐慌；警报；警报器vt.使惊恐，使害怕 
58.contribution n. 贡献；捐款；捐赠 
59.fortunately  adv. 幸运地，幸亏 
60.over time 随着时间流逝，久而久之 
61.option  n. 可选择的事物，选择；选修课 
62.butter n. 黄油 
63.pudding  n.甜点；布丁 
64.attract vt.吸引，使喜爱；招引；引起（反应） 
65.rugby  n. 橄榄球运动 
66.calligraphy  n. 书法,书法艺术

Unit 2
1.nest n. 鸟窝；巢穴，窝 
2.roof n. 屋顶，顶部 
3.battle n. 争论；战斗，搏斗；斗争vt.&vi. 搏斗；奋斗；争论，斗争 
4.see eye to eye with sb (on sth)（在某事上）与某人看法一致 
5.argument n. 争吵，争论；论点 
6.teenager n. 青少年 
7.tension  n. 紧张关系；紧张；拉伸 
8.anxious  adj. 忧虑的，担心的；令人焦虑的；渴望的 
9.rate n. 速度；率vi. &vt.评价，评估 
10.shoot (shot, shot) vt.& vi.（使朝某方向）冲，奔；射击；射杀；摄影 
11.shoot up 快速长高，蹿个儿 
12.spot  n. 粉刺；斑点；污渍；地点，场所 
13.target  n（. 攻击的）目标，对象；靶子vt.把…作为攻击目标；面向 
14.anger  n. 怒气，怒火 
15.mental  adj. 思想的，精神的，智力的 
16.adult  n. 成年人 
17.desire n. &vt.渴望，愿望 
18.struggle vi. & n. 奋斗；斗争；搏斗 
19.*rough  adj. 艰难的；粗糙的；不确切的 
20.breakdown n.（关系）破裂；故障 
21.regular  adj.频繁的；有规律的
22.calmvt.使平静，使镇静adj. 镇静的，沉着的 
23.calm down 平静，镇静，安静 
24.viewn. 看法；视线；景色vt.把…视为；观看 
25.from one’s point of view 从某人的角度、观点出发 
26.think sth through 充分考虑，全盘考虑，想透 
27.concernn. 担心，忧虑；关心vt.涉及；让（某人）担忧 
28.back down 承认错误，认输 
29.normal adj. 正常的，一般的n. 常态，通常标准 
30.stressn. 精神压力，紧张；强调vt.强调，着重 
31.editor n. 主编，编辑；剪辑师 
32.argue vi. 争吵，争辩，争论vt.说理，论证 
33.skin  n. 皮肤；（兽）皮，毛皮 
34.design vt.设计；制订n. 设计；安排 
35.*forum n. 论坛，讨论会 
36.expert n. 专家，行家adj. 熟练的，内行的，专家的 
37.likely  adj. 可能的，预料的，有希望的 
38.unique  adj. 独一无二的；独特的；独具的，特有的 
39.passive  adj. 消极的，被动的
40.performance n. 表现；表演；执行，履行 
41.cheer up（使）变得高兴，振奋起来 
42.pressvt.&vi. 催促，逼迫；按，压；挤，推n. 报章杂志，报刊；（the press）新闻工作者，新闻界 
43.eager  adj. 热切的，渴望的，渴求的 
44.youth  n. 青年时期；青春；（the youth）年轻人
45.adventure n. 冒险，冒险经历，奇遇 
46.be on sb’s back about sth缠磨，烦扰 
47.account n. 账户；描述；解释vt.认为是，视为 
48.rentn. 租金vi. &vt.租用；出租 
49.grocery n. 食品杂货；食物杂货店 
50.secure  adj. 安心的；可靠的；牢固的 
51.graduatevt.&vi. 毕业 n. 毕业生 
52.gather vi. 聚集，召集vt.收拢；搜集，收集；聚集
53.emergency n. 突发事件，紧急情况 
54.volunteer vt.&vi. 自愿做，义务做n. 志愿者 
55.pipe  n. 烟斗；管子；管乐器 
56.figure  n. 数字；人物；体型，身材 
57.downtown  adv. 在市中心，往市中心 
58.draw sth out of sth提取，支取 
59.operationn. 手术；运转，操作
60.lap n. 大腿部 
61.*teller  n. 出纳员；叙述者 
62.scene （戏剧等）场；场面，片段；地点，现场；景象，风光
63.flatn. 公寓adj. 平坦的；瘪了的 
64.response  n. 回复；反应，响应 

Unit 3
1.on the rocks（关系）陷于困境，濒临崩溃 
2.awkward  adj. 笨拙的；令人尴尬的；难对付的 
3.sight  n. 视野；视力；看见 
4.out of sb’s sight 脱离某人的视线 
5.original adj. 起初的；独创的；原作的 
6.medium  n.（pl. media）传播信息的媒介，方法；手段，工具
7.social media n. 社交媒体 
8.make it 能够出席；准时到达；获得成功 
9.horrible adj. 令人震惊的；可恶的，极坏的 
10.chat vi. & n. 聊天，闲聊 
11.café  n. 咖啡馆，小餐馆 
12.recovervi. 恢复健康；恢复常态vt.全额收回；寻回；重新获得；恢复，重新控制 
13.respond vi. 回答，回应vi. 作出反应，响应 
14.loss  n. 失去，丧失；亏损；去世；损失 
15.at a loss 不知所措，困惑 
16.judge vt.&vi. 评价，（尤指）批评；判断，认为n. 法官；裁判员 
17.in the wrong 有错，应承担责任 
18.apologize vi. 道歉，谢罪 
19.behaviour(AmEbehavior)n. 行为，举止，态度 
20.case  n. 具体情况，事例；案件；容器 
21.in any case 无论如何，不管怎样
22.frank adj. 坦率的，直率的 
23.definitely adv. 肯定，确实；确切地 
24.trick vt.欺骗，欺诈n. 诡计，花招；戏法 
25.let go of 放弃，摈弃；松手，放开
26.ignore vt.忽视，对…不予理会 
27.suffervi. 受苦，受折磨；变差vt.遭受，蒙受 
28.misunderstand(misunderstood, misunderstood)vt.&vi.误解，误会
29.contact vt.& n. 联系，联络 
30.explodevi.（愤怒等感情）爆发，迸发；爆炸vt.使爆炸 
31.generous  adj. 宽宏大量的，仁慈的；慷慨的 
32.count on 依赖，依靠，指望 
33.eat away at 腐蚀，侵蚀；逐渐破坏 
34.shallow  adj. 肤浅的，浅薄的；浅的 
35.blog  n. 博客，网志 
36.come between ... and … 损害…之间的关系，离间 
37.in person 亲自，亲身 
38.theme n. 主题；主旋律 
39.*slave  n. 奴隶 
40.*raft n. 木排，筏 
41.high point 最有意思（或最令人愉快、最好）的部分 
42.through thick and thin 不顾艰难险阻，同甘共苦 
43.opinion n. 意见，看法；（群体的）观点，信仰 
44.in one’s opinion 在某人看来 
45.qualityn. 品德，素质；质量；特征adj. 优质的，高质量的 
46.basis n.（pl. bases）基础；原因；基准 
47.respect vt.尊重，尊敬n. 尊敬，敬意；重视 
48.get over 克服，恢复常态
49.efficient  adj. 效率高的，有功效的
50.extra adj. 额外的，分外的，附加的adv. 额外，另外；特别，格外 
51.bring out 使显现，使表现出 
52.measure vt.估量，判定；测量n. 措施；衡量 
53.reflection  n. 沉思；反射；映像；反映 
54.seek(sought, sought) vi. 试图；寻找；争取vt.寻求；寻找
55.escape vi. &vt.逃跑，逃脱；避开，避免；被遗忘n. 逃离，逃脱 
56.smooth out 消除（问题），克服（困难） 
57.be meant to do sth注定要做某事，应做某事 
58.benefitn. 优势，益处，成效vt.使受益vi. 得益于 
59.comfortvt.宽慰，抚慰n. 舒服；安慰 
60.joy  n. 高兴，愉快；令人高兴的人（或事），乐趣 
61.failure n. 失败；失败的人（或事）；未履行；故障 
62.take on 呈现，具有 
63.in full measure 最大程度地，最大限度地 
64.moment n. 时光，时机；瞬间；某个时刻 
65.indeed  adv. 其实，实际上；的确；真正地 
66.well-meaning  adj.出于好心的，善意的 
67.recognizevt.承认，意识到；认出，辨别出 
68.thorough  adj. 彻底的，全面的；仔细的 
69.death n. 死，死亡；死亡状态 
70.company n. 陪伴，作伴；公司 
71.crowd n. 一伙人，一帮人；人群vt.挤满，使拥挤vi. 聚集；挤，涌 
72.admirevt.钦佩；欣赏 
73.wine  n.葡萄酒；果酒
74.break through 克服，战胜 

Unit 4
1.skip vt.不做（应做的事情等）；跳过vi. 蹦蹦跳跳地走；略过 
2.yogurt  n. 酸奶 
3.*faint  vi. 昏厥adj. 快要昏厥的；微弱的；可能性不大的 
4.pass out 昏迷，失去知觉
5.immediately adv. 立即，马上conj. 一…就 
6.concentratevi. &vt.集中（注意力、思想等）；全神贯注 
7.sex  n.性别
8.extreme adj. 极端的；严重的n. 极端不同的感情（或境况、行为方式等） 
9.slim vi. 变苗条，减肥adj. 苗条的；微薄的，小的 
10.slim down 变苗条，减肥 	
11.per cent  n. 百分之… 
12.concerned adj. 担心的，忧虑的；关注的，关切的 
13.effect  n. 效果，作用；影响 
14.side effect 副作用 
15.provelinking v. 后来被发现是vt.证明，证实 
16.slightly  adv. 稍微，略微 
17.diet n. 节食；日常饮食vi. 节食，进行规定饮食 
18.nutrition  n. 营养 
19.functionvi. 起作用，正常工作，运转n. 作用，功能，职能 
20.take in 摄入，吸收 
21.energetic  adj. 精力充沛的，充满活力的 
22.effective  adj. 有效的；生效的 
23.get into shape 强身健体 
24.frightened  adj. 害怕的，惊吓的，受吓的 
25.within prep. 在（某段时间）之内；在（某段距离、范围）之内；在…里 
26.rather  adv. 相反，而是；相当；更准确地说 
27.aspect  n. 方面，层面 
28.pressure  n. 心理压力，紧张；压力；要求，催促 
29.contributevi. &vt.是…的原因之一；捐赠，捐献；增加，添加 
30.in the short 长期看 
31.memory  n. 记忆力，记性；记忆，回忆 
32.attack n. 发作；攻击；抨击vt.&vi. 攻击；侵袭；抨击 
33.amount  n. 数量 
34.schedule  n. 日程安排，工作计划；时间表 
35.negative adj. 消极的，负面的；坏的，有害的；否定的 
36.plastic adj. 可塑的；塑料的n. 塑料 
37.surgery n. 外科手术 
38.plastic surgery 整形手术；整形外科 
39.campus n. （大学、学院的）校园，校区
40.guy n. 小伙子，家伙
41.treatment  n. 治疗；对待，待遇；处理 
42.addition  n. 增加，添加；加法 
43.in addition 此外 
44.saying  n. 格言，谚语，警句 
45.hang over 使忧心忡忡，担心可能发生 
46.jeans  n. 牛仔裤 
47.male adj. 男性的；雄性的n. 男性，雄性 
48.female adj. 女性的；雌性的n. 女性，雌性 
49.guard against 防范，防止，提防 
50.beauty  n. 美，美丽；美人，美好的东西 
51.fight a losing battle 打一场无望取胜的仗 
52.live up to 达到，符合，不辜负 
53.end up 最终成为，最终处于 
54.fashion  n. 时尚，时兴；流行款式 
55.shadow  n. 阴影，影子；昏暗处，阴暗处 
56.digital adj. 数码的，数字的 
57.series  n. (pl. series) 一系列，连续 
58.show off 显示，展示；炫耀，卖弄
59.external adj. 外来的，外在的；外面的，外部的 
60.strength  n. 优势,力气,力量,实力 

61.talent  n. 天资，天赋；人才，天才 
62.piano  n. 钢琴 
63.take pride in 为…自豪，为…骄傲 
64.content  n. 内容；目录 
65.individuality n. 个性，个人特征 
66.achievement  n. 成就,成绩,达到,完成  

67.app  n. 应用程序,应用软件（application 缩写）  
