plugins {
    id 'application'
    id 'java'
}

repositories {
    maven {
        name = "meteor-maven"
        url = uri("https://maven.meteordev.org/releases")
    }
    maven {
        name = "meteor-maven-snapshots"
        url = uri("https://maven.meteordev.org/snapshots")
    }
    mavenCentral()
}

dependencies {
    /*implementation 'com.google.guava:guava:32.1.2-jre'
    implementation "org.jetbrains:annotations:24.0.1"*/
    implementation 'org.apache.commons:commons-lang3:3.18.0'
}

application {
    mainClass = 'big.modules.client.ClientMain'
}

jar {
    manifest {
        attributes 'Main-Class': 'big.modules.client.ClientMain'
    }
    from {
        configurations.runtimeClasspath.collect  {
            it.isDirectory()  ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}