plugins {
    id 'application'
    id 'java'
}

repositories {
    maven {
        name = "meteor-maven"
        url = uri("https://maven.meteordev.org/releases")
    }
    maven {
        name = "meteor-maven-snapshots"
        url = uri("https://maven.meteordev.org/snapshots")
    }
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20240303'
    implementation 'com.formdev:flatlaf:3.4.1'
    implementation("meteordevelopment:orbit:0.2.4")
}

application {
    mainClass = 'modules.client.ClientMain'
}

jar {
    manifest {
        attributes 'Main-Class': 'modules.client.ClientMain'
    }
    from {
        configurations.runtimeClasspath.collect  {
            it.isDirectory()  ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}