1. harm /hQ:m/ n. & vt. 伤害，损害 (1)
2. soil /s①ɪl/ n. 土壤；国土，领土，土地 (1)
3. ecosystem /Ii:kΘUsɪstΘm/ n. 生态系统 (2)
4. overseas /'ΘUvΘIsi:z/ adj. 海外的，国外的 adv. 向（在）海外，向（在）国外 (2)
5. region /Iri:d了Θn/ n. 地区，区域；行政区 (2)
6. continent /IkDntɪnΘnt/ n. 大陆，陆地；洲 (2)
7. million /ImɪljΘn/ n. 一百万；许多，大量 (2)
8. length /leIθ/ n. 长，长度；时间的长短；篇幅， （电影）片长 (2)
9. biodiversity /'baɪΘUdaɪIv3:sΘti/ n. 生物多样性 (2)
10. species /Ispi:ʃi:z/ n. (pl. species) 种，物种 (2)
11. nut /nΛt/ n. 坚果 (3)
12. brazil nut 巴西坚果 (3)
13. lily /Ilɪli/ n. 百合（花） (3)
14. water lily 睡莲 (3)
15. variety /vΘIraɪΘti/ n. 不同种类；变化，多样 性；变种，变体 (3)
16. wildlife /Iwaɪldlaɪf/ n. 野生动植物，野生生物(3)
17. beneath /bɪIni:θ/ prep. 在…下面，在…下 方；配不上 (3)
18. mass /m况s/ n. 大量；团，块，堆；一大群 adj. 大批的，广泛的 (3)
19. towering /ItaUΘrɪI/ adj. 高大的，高耸的； 出色的 (3)
20. hardwood /IhQ:dwUd/ n. 阔叶树；硬材（阔叶 树的木材） (3)
21. living /IlɪvɪI/ adj. 活着的，活的；在使用的 n. 生计，谋生；生活方式 (3)
22. mammal /Im况ml/ n. 哺乳动物 (3)
23. jaguar /Id了况ɡjuΘ(r)/ n. 美洲豹，美洲虎 (3)
24. survive /sΘIvaɪv/ vi. 生存，存活 vt. 幸存，幸免于难 (3)
25. frog /frDɡ/ n. 蛙，青蛙 (3)
26. in turn 相应地，转而 (3)
27. insect /Iɪnsekt/ n. 昆虫 (3)
28. microorganism /'maɪkrΘUI0:gΘnɪzΘm/ n. 微生物 (3)
29. break down 使分解（为），使变化（成） (3)
30. nutrient /Inju:triΘnt/ n. 营养素，营养物 (3)
31. breathe life into 给…带来起色， 注入活力 (3)
32. carbon /IkQ:bΘn/ n. 碳 (3)
33. oxygen /IDksɪd了Θn/ n. 氧，氧气 (3)
34. thus /清Λs/ adv. 因此，从而；这样 (3)
35. disappear /'dɪsΘIpɪΘ(r)/ vi. 不复存在， 灭绝，消亡；消失；失踪 (3)
36. due /dju:/ to 由于，因为 (3)
37. agriculture /I况ɡrɪkΛltʃΘ(r)/ n. 农业，农学 (3)
38. cattle /Ik况tl/ n. 牛 (3)
39. impact /Iɪmp况kt/ n. 影响，作用；撞击，冲撞 /ɪmIp况kt/ vi. & vt. 有影响；冲击 (3)
40. extinction /ɪkIstɪIkʃn/ n. 灭绝，绝种 (3)
41. damage /Id况mɪd了/ vt. & n. 损害，伤害， 损坏，破坏
42. climate /IklaɪmΘt/ n. 气候；倾向，风气 (5)
43. build up 逐渐增加，扩大 (5)
44. global /IɡlΘUbl/ adj. 全球的；全面的 (6)
45. greenhouse /Iɡri:nhaUs/ n. 温室，暖房 (6)
46. gas /ɡ况s/ n. 气体；煤气；汽油 (6)
47. drought /draUt/ n. 旱灾，久旱 (6)
48. come up with 想出，想到 (6)
49. call for （公开）要求；需要 (6)
50. application /'况plɪIkeɪʃn/ n. 应用，运用；申请 (6)
51. brochure /IbrΘUʃΘ(r)/ n. 小册子 (6)
52. organization /'0:ɡΘnaɪIzeɪʃn/ n. 组织，团体； 组织工作；安排；条理 (7)
53. absolutely /I况bsΘlu:tli/ adv. 绝对地，完全 地；极其 (7)
54. belt /belt/ n. 地带，地区；腰带；传送带 (7)
55. medal /ˈmedl/ n. 奖章，勋章 (7)
56. image /ˈɪmɪd了/ n. 形象；图像；意象 (8)
57. shark /ʃQ:k/ n. 鲨鱼 (8)
58. spring to mind 突然记起（或想到） (8)
59. whale /weɪl/ n. 鲸 (8)
60. deer /dɪΘ(r)/ n. (pl. deer) 鹿 (8)
61. track /tr况k/ vt. & vi. 跟踪，追踪 n. 足迹，踪迹；小道；轨道； 跑道；路线 (8)
62. habitat /ˈh况bɪt况t/ n. 生活环境，栖息地 (8)
63. nowhere /ˈnΘUweΘ(r)/ adv. 无处，哪里都不(8)
64. dolphin /ˈdDlfɪn/ n. 海豚 (8)
65. resident /ˈrezɪdΘnt/ n. 居民，住户 (11)
66. chief /tʃi:f/ n. 首领，最高领导人 adj. 主要的；首席的 (11)
67. committee /kΘˈmɪti/ n. 委员会 (11)
68. entirely /ɪnˈtaɪΘli/ adv. 完全地，全部地， 完整地 (11)
69. smog /smDɡ/ n. 雾霾，烟雾 (11)
70. get rid /rɪd/ of 摆脱，丢弃，扔掉 (11)
71. protest /prΘˈtest/ vi. 反对，抗议 vt. 坚持声称，申辩 /ˈprΘUtest/ n. 抗议，反对 (11)
72. profit /ˈprDfɪt/ n. 利润，收益；好处 vi. & vt. 获益，得到好处 (11)
73. defence /dɪˈfens/ (AmE defense) n. 辩护； 防御，保护；防御物；国防；防守 (11)
74. various /ˈveΘriΘs/ adj. 各种不同的，各种各 样的 (11)
75. process /ˈprΘUses/ n. 过程，进程；步骤，流程 vt. 加工，处理 (11)
76. economic /ˌi:kΘˈnDmɪk/ adj. 经济的，经济上 的；可赚钱的 (12)
77. policy /ˈpDlΘsi/ n. 政策，方针；原则 (12)
78. branch /brQ:ntʃ/ n.（政府或机构）部门； 分部；树枝；支流；分支 (12)
79. strategy /ˈstr况tΘd了i/ n. 策略，行动计划； 策划，部署 (12)
80. recycle /ˌri:ˈsaɪkl/ vt. 回收利用，再利用 (12)
81. subway /ˈsʌbweɪ/ n. 地铁；地下人行道 (12)
82. former /ˈfɔ:mə(r)/ adj. 昔日的，前任的；以前 的，从前的 (12)
83. official /əˈfɪʃl/ n. 官员，要员 adj. 公务的；正式的，官方的(12)
84. poverty /ˈpɒvəti/ n. 贫穷，贫困；贫乏 (12)
85. poison /ˈpɔɪzn/ vt. 污染；毒死，毒害 n. 毒物，毒药 (13)
86. chemical /ˈkemɪkl/ n. 化学制品 adj. 化学的；化学作用的(13)
87. consequence /ˈkɒnsɪkwəns/ n. 结果，后果； 重要性 (13)
88. give rise to 使发生（或存在） (13)
89. further /ˈfɜ:ðə(r)/ adj. 更多的，更进一步的 adv. 较远，更远；进一步
1. county /ˈkaʊnti/ n. 郡，县 (16)
2. injure /ˈɪndʒə(r)/ vt. 伤害，使受伤；损害 (16)
3. disaster /dɪˈzɑ:stə(r)/ n. 灾难，灾害；彻底 失败 (16)
4. at large 整个，全部 (16)
5. reaction /riˈækʃn/ n. 反应，回应；抗拒； 化学反应 (16)
6. crash /kræʃ/ n. 碰撞声，破裂声；碰撞；崩溃 vi. & vt. 碰撞，撞击；崩溃 (16)
7. signal /ˈsɪɡnəl/ vi. & vt. 发信号，示意；标志 n. 信号，暗号；标志；信号灯 (16)
8. exit /ˈeksɪt; ˈegzɪt/ vt. & vi. 出去，离去，退场； 退出 n. 出口，通道；离开 (16)
9. orderly /ˈɔ:dəli/ adj. 有秩序的，有条理的，整 齐的 (16)
10. stair /steə(r)/ n. 楼梯；梯级 (16)
11. roll /rəʊl/ n. 名单；卷；一管；翻滚 vi. & vt. 翻滚，滚动；翻身；卷起(16)
12. roll call 点名 (16)
13. confirm /kənˈfɜ:m/ vt. 证实，确认；使确信； 批准 (16)
14. safe and sound 安然无恙的 (16)
15. hug /hʌɡ/ vt. 拥抱，搂抱；抱紧 (16)
16. procedure /prəˈsi:dʒə(r)/ n. 程序，步骤， 手续 (16)
17. tsunami /tsu:'nQ:mi/ n. 海啸 (17)
18. odd /Dd/ adj. 奇怪的，怪异的；偶尔的； 不成对的 (17)
19. bubble /'bΛbl/ n. 泡沫，泡，气泡 (17)
20. occur /Θ'k3:(r)/ vi. 发生，出现；存在于 (17)
21. occur to 被想到，浮现在脑中 (17)
22. keep one,s head （在困境中）保持冷静 (17)
23. relief /rɪ'li:f/ n. 宽慰，轻松；减轻，消除； 救济 (17)
24. typhoon /taɪ'fu:n/ n. 台风 (19)
25. destructive /dɪ'strΛktɪv/ adj. 引起破坏 （或毁灭）的，破坏（或毁灭性）的 (19)
26. pole /pΘUl/ n. 柱，杆；极 (19)
27. inform /ɪn'f①:m/ vt. 了解，熟悉；通知 (19)
28. hurricane /'hΛrɪkΘn/ n. 飓风 (20)
29. conference /'kDnfΘrΘns/ n. 会议，研讨会； 讨论，商谈 (20)
30. shock /ʃDk/ n. 震惊，惊愕；剧烈震动 vt. 使震惊 (20)
31. scare /skeΘ(r)/ vt. & vi. 惊吓，害怕 n. 恐慌；惊吓 (20)
32. power /'paUΘ(r)/ n. 电，电力；权力；政权；控 制力；能力；能量；力量 (20)
33. run out of 用完，耗尽 (20)
34. supply /sΘ'plaɪ/ n. 补给，补给品；供应； 供应量，储备 vt. 供应，供给，提供 (20)
35. donate /dΘU'neɪt/ vt. 捐赠，赠送；献（血） (20)
36. charity /'tʃ况rΘti/ n. 慈善机构（组织）；慈善， 施舍；仁爱，宽容 (20)
37. staff /stQ:f/ n. 全体职工；管理人员 vt. 在…工作，任职于 (21)
38. slide /slaɪd/ n. 投影片；降低；滑行；山崩 vi. & vt. 滑行；逐渐陷入 (21)
39.fund /fΛnd/ n. 资金；基金 (21)
40. flood /flΛd/ n. 洪水，水灾；大量 vt. & vi. 淹没，泛滥；大量涌入；充满 (23)
41. downstairs /'daUn'steΘz/ adv. 在楼下，往楼下 n. 楼下 (23)
document /'dDkjumΘnt/ n. 文件，公文；（计 算机中的）文档 (23)
42. honey /'hΛni/ n. （爱称）亲爱的；蜂蜜 (23)
43. otherwise /IΛ清Θwaɪz/ adv. 否则，不然；除此 以外 (23)
44. curious /IkjUΘriΘs/ adj. 好奇的；奇特的 (23)
45. Roman /IrΘUmΘn/ adj. 古罗马的；罗马的 n. 古罗马人；罗马人 (25)
46. erupt /ɪIrΛpt/ vi. & vt.（火山）爆发；突然 发生 (25)
47. unearth /ΛnI3:θ/ vt. 使出土，挖掘，发掘； 发现，找到 (25)
48. destination /'destɪIneɪʃn/ n. 目的地，终点(25)
49. bar /bQ:(r)/ n. 酒吧；小馆子；吧台；条，块；栏 杆；障碍 vt. 封；阻挡；阻止 (25)
50. import /Iɪmp①:t/ n. 进口产品，输入的产品； 输入 /ɪmIp①:t/ vt. 进口，引进 (25)
51. export /Ieksp①:t/ n. 出口产品，输出的产品； 出口，输出 /ɪkIsp①:t/ vt. 出口，输出 (25)
52. port /p①:t/ n. 港口，避风港；港口城市 (25)
53. cloud-capped /'klaUd Ik况pt/ adj. 高耸入云 的，耸入云霄的 (25)
54. ashy /I况ʃi/ adj. 覆盖着灰的；灰色的 (25)
55. dawn /d①:n/ n. 黎明，破晓；开端，萌芽 vi. 开始；开始清楚 (25)
56. volcano /vDlIkeɪnΘU/ n. 火山 (25)
57. take the form of 呈现…的形状；采取… 的形式 (25)
58. trunk /trΛIk/ n. 树干 (25)
59. unbearable /ΛnIbeΘrΘbl/ adj. 难耐的，无法 忍受的 (26)
60. break out 突然开始，爆发 (26)
61. beyond /bɪIjDnd/ adv. 在（或向）较远处； 在另一边 prep. 在（或向）更远处； 超出；晚于；无法；
超出…之外 (26)
62. distance /IdɪstΘns/ n. 遥远，久远；距离；差 异；疏远 (26)
63. far and wide 到处，各处 (26)
64. pattern /Ip况tn/ n. 图案，花样；模式；范例； 模型 (26)
65. column /IkDlΘm/ n. 柱，圆柱；柱状物；栏； 专栏；队，列 (26)
66. rescue /Ireskju:/ n. & vt. 救援，营救，抢救(27)
67. sharp /ʃQ:p/ adj. 灵敏的；锋利的；急剧的；明 显的；尖锐的；强烈的 (27)
68. locate /lΘUIkeɪt/ vt. 找出…的准确位置；把… 安置在（或建造于） (27)
69. retire /rɪˈtaɪΘ(r)/ vi. & vt. 退休，退役
1. wetcam/ˈwebk况m/ n. 网络摄像头 (29)
2.pot/pDt/ n. 壶，瓶，罐；锅 (29)
3. emoji /ɪˈmΘUd了i/ n. 表情符号 (29)
4.comic /ˈkDmɪk/ n. 连环漫画；喜剧演员 adj. 滑稽的；喜剧的 (29)
5.take off 突然大受欢迎，迅速流行 (29)
6.frontier /ˈfrΛntɪΘ(r)/ n. 国界，边界；尖端， 边缘 (30)
7.billion /ˈbɪljΘn/ n. 十亿 (30)
8.obviously /ˈDbviΘsli/ adv. 显然，明显地 (30)
9.access /ˈ况kses/ n. 机会，权利；路径，通道 vt. 到达，进入，使用 (30)
10.extent /ɪkˈstent/ n. 程度，限度；范围 (30)
11.to a certain extent 在一定程度上 (30)
12.at one,s fingertips 掌握（信息），熟悉、精通 （知识等），了如指掌 (30)
13.click /klɪk/ n. 点击，单击；咔哒声 vi. & vt. 使发出咔哒声；点击， 单击 (30)
14.button /ˈbΛtn/ n. 按钮；纽扣 (30)
15.recipe /ˈresΘpi/ n. 食谱；方法，秘诀 (30)
16.military /ˈmɪlΘtri/ adj. 军事的，军队的 (30)
17.affair /ΘˈfeΘ(r)/ n.公共事务，政治事务；事件， 事情 (30)
18.bring up 使显示在计算机屏幕上，调出； 提出 (30)
19.majority /mΘˈd了DrΘti/ n. 大部分，大多数； 多数票 (30)
20.goods /ɡUdz/ n. 商品，货品；私人财产 (31)
21.commerce /ˈkDm3:s/ n. 商务；商业；贸易(31)
22. deliver /dɪˈlɪvΘ(r)/ vt.递送，传送；发表，宣布； 交出 (31)
23.site /saɪt/ n. 网站，站点；地点；现场 (31)
24.boot /bu:t/ n. 靴子 (31)
25.arrangement /Θˈreɪnd了mΘnt/ n. 安排；布置； 约定；排列 (31)
26.cash /k况ʃ/ n. 现金；金钱，资金 (31)
27.above all else 最重要的是，尤其是 (31)
28.establish /ɪ,st况blɪʃ/ vt. 建立（关系或联系）； 设立；确立；使得到认可；查实，确定 (31)
29.software /,sDftweΘ(r)/ n. 软件 (31)
30.instant /,ɪnstΘnt/ adj. 立即的，立刻的；方便的 n. 瞬间，片刻；某一时刻 (31)
31.comment /,kDment/ n. 议论，评论；批评，指责 vi. & vt. 表达意见 (31)
32.aware /Θ,weΘ(r)/ adj. 知道，意识到；察觉 到，发觉；有…意识的 (31)
33.surf /s3:f/ vt. & vi.（互联网上）冲浪，浏览； 进行冲浪运动 (33)
34.guideline /,ɡaɪdlaɪn/ n. 准则，指导方针； 参考 (33)
35.remove /rɪ,mu:v/ vt. 删除；移走；开除 (33)
36.file /faɪl/ n. 文件；文件夹；档案 (33)
37.belong /bɪ,lDI/ to 属于，归…所有 (34)
38.ballet /,b况leɪ/ n. 芭蕾舞；芭蕾舞剧；芭蕾 舞团 (34)
39.set up 创建，建立 (34)
40.request /rɪ,kwest/ vt. 要求，请求 n. 要求，请求；要求的事 (34)
41.technical /,teknɪkl/ adj. 技术的，技能的； 专门技术的；专业的 (34)
42.upload /'Λp,lΘUd/ vt. 上载，上传 (35)
43.download /'daUn,lΘUd/ vt. 下载 (35)
44.percentage /pΘ,sentɪd了/ n. 百分率，百分比； 提成 (37)
45.entertainment /'entΘ,teɪnmΘnt/ n.娱乐活动； 招待，娱乐 (37)
46.mobile /,mΘUbaɪl/ adj. 可移动的，非固定的； 行动方便的；流动的 n. 手机 (37)
47.device /dɪ,vaɪs/ n. 设备，仪器；手段，技巧 (37)
48.addict /,况dɪkt/ n. 对…入迷的人；瘾君子 (39)
49.be glued to sth 全神贯注看着某物，离某物 很近 (39)
50.Wi-Fi /,waɪ faɪ/ n. 无线网络 (39)
51.battery /,b况tri; ,b况tΘri/ n. 电池 (39)
52. quit /kwɪt/ vt. & vi. (quit, quit; quitted, quitted) 停止，戒掉；离开 (39)
54. shoot past 飞驰而过 (39)
55.knock sb off one,s feet 撞倒某人，使某人双 脚离地 (39)
56.scary /'skeəri/ adj. 恐怖的，吓人的 (40)
57.somehow /'sʌmhaʊ/ adv. 不知怎么地；以某 种方式（或方法） (40)
58.be lost in 全神贯注，沉浸于 (40)
59.journal /'dʒɜ:nl/ n. 日记；报纸，杂志 (40)
60.reveal /rɪ'vi:l/ vt. 展示，显出；揭示，透露 (40)
61.appreciate /ə'pri:ʃieɪt/ vt. 欣赏，赏识；感谢(40)
62.wide-ranging /ˌwaɪd 'reɪndʒɪŋ/ adj. 覆盖面 广的，内容广泛的 (40)
63.opera /'ɒprə/ n. 歌剧；歌剧院 (40)
64.badminton /'bædmɪntən/ n. 羽毛球运动(40)
65.cut back on 减少
1. republic /rɪ'pʌblɪk/ n. 共和国，共和政体 (44)
2. malaria /mə'leəriə/ n. 疟疾 (44)
3. deadly /'dedli/ adj.致命的；十足的，彻底的(44)
4. survival /sə'vaɪvl/ n. 生存，存活；残存物， 幸存事物 (44)
5. province /'prɒvɪns/ n. 省，省份 (44)
6. broad /brɔ:d/ adj. 广泛的；宽阔的，广阔的； 概括的；开阔的 (44)
7. intend /ɪn'tend/ vi. & vt. 想要，计划；意指(44)
8. extract /'ekstrækt/ n. 提取物；选录 /ɪk'strækt/ vt. 提取；选录；取出；设法 得到 (45)
9. herb /hɜ:b/ n. 药草，香草；草本 (45)
10. refer /rɪ'fɜ:(r)/ to 查阅，参考；提到，谈及 (45)
11. experiment /ɪk'sperɪmənt/ n. 实验，试验；尝试，实践 vi. 做试验，进行实验；尝试 (45)
12. trial /'traɪəl/ n. 试用，试验；审讯，审判；考验 vi. & vt. 测试，试验 (45)
13. limited /'lɪmɪtɪd/ adj. 有限的 (45)
14. household /'haʊshəʊld/ adj. 家庭的，家用的，家务的 n. 一家人，家庭 (45)
15. container /kən'teɪnə(r)/ n. 容器；集装箱， 货柜 (45)
16. postpone /pə'spəʊn/ vt. 延迟，延期 (45)
17. sufficient /sə'fɪʃnt/ adj. 足够的，充足的 (45)
18. data /'deɪtə/ n. 数据，资料，材料 (45)
19. speed up （使）加速 (45)
20. pay off 成功，奏效，达到目的 (45)
21. error /'erə(r)/ n. 错误，差错 (45)
22. through trial and error 反复试验 (45)
23. wisdom /'wɪzdəm/ n. 智慧，知识，学问； 才智；明智 (45)
24. beneficial /'benɪ'fɪʃl/ adj. 有益的，有用的(45)
25. conduct /kən'dʌkt/ vt. & vi. 组织，实施；指 挥；引导；举止 (47)
26. illustrate /'ɪləstreɪt/ vt. 说明，解释；加插 图于 (47)
27. penicillin /'penɪ'sɪlɪn/ n. 青霉素，盘尼西林(48)
28. mould /məʊld/ (AmE. mold) n. 霉菌；模具； 类型 vt. 浇铸；塑造 (48)
29. bacteria /bæk'tɪəriə/ n. (sing. bacterium) 细菌 (48)
30. surround /sə'raʊnd/ vt. 围绕，环绕；包围； 与…紧密相关 (48)
31. indicate /'ɪndɪkeɪt/ vt. 表明；暗示；提及； 指出 (48)
32. accident /'æksɪdənt/ n. 意外，偶然的事；事 故，意外遭遇 (48)
33. by accident 偶然，意外地 (48)
34. intelligent /ɪn'telɪdʒənt/ adj. 有才智的，聪明 的；有智力的 (48)
35. favour /'feɪvə(r)/ (AmE favor) vt. 较喜欢；偏袒；有助于 n. 帮助，好事；赞同；偏袒 (48)
36. politician /'pɒlə'tɪʃn/ n. 政治家，从政者； 投机钻营者 (49)
37. lightning /'laɪtnɪŋ/ n. 闪电 (49)
38. electricity /ɪ'lek'trɪsəti/ n. 电，电能 (49)
39. theory /'θɪəri/ n.学说，论；原理；看法，意见(49)
40. thunderstorm /'θʌndəstɔ:m/ n. 雷雨，雷暴(49)
41. ribbon /'rɪbən/ n. 带子，丝带；带状物 (49)
42. metal /'metl/ n. 金属 (49)
43. charge /tʃɑ:dʒ/ vt. & vi. 充电；收费；控告； 谴责；使…承担责任；使充满 n. 收费；控告；谴责；掌
管 (49)
44. electric /ɪ'lektrɪk/ adj. 电的，发电的，电 动的 (49)
45. bang /bæŋ/ n. 突然的巨响；猛敲，猛击 vi. & vt. 砸；砰地关上；猛摔； 碰撞 (51)
46. with a bang 很成功；引人注目，有强烈 影响 (51)
47. standout /'stændaʊt/ adj. 突出的 n. 突出的人（或物）(51)
48. atomic /ə'tɒmɪk/ adj. 原子的；原子能的 (53)
49. bomb /bɒm/ n. 炸弹；核武器 vt. 轰炸 (53)
50. evil /'i:vl/ n. 罪恶，罪行；害处，坏处 adj. 恶毒的；有害的；恶魔的 (53)
51. involve /ɪn'vɒlv/ vt. 牵涉，影响；包含； （使）参加 (53)
52. scientific /'saɪən'tɪfɪk/ adj. 科学的，关于科学 的；细致严谨的 (53)
53. credit /'kredɪt/ n. 赞扬，认可；信用 vt. 存入金额；把…归于 (53)
54. moral /'mɒrəl/ adj. 道德的；道义上的；品行 端正的 n. 品行，道德；寓意 (53)
55. apply /ə'plaɪ/ vt. & vi. 应用；申请；涂；有关 (53)
56. negate /nɪ'ɡeɪt/ vt. 取消，使无效；否认，否定(53)
57. intellectual /'ɪntə'lektʃuəl/ adj. 脑力的；有才智的，智力发达的 n. 知识分子，脑力劳动者 (54)
58. mystery /'mɪstri/ n. 神秘；神秘的人（或事 物）；悬疑作品 (54)
59. let sb down 使某人失望 (54)
60. ignorance /'ɪɡnərəns/ n. 无知 (54)
61. as to 关于，至于 (54)
62. take it for granted /'ɡrɑ:ntɪd/ 想当然地认 为，认为…是理所当然 (54)
63. freedom /'fri:dəm/ n. 自由 (54)
64. authority /ɔ:'θɒrəti/ n. 权威；权力；官方 (54)
65. permit /pə'mɪt/ vt. & vi. 允许，准许，许可； 使有可能 /'pɜ:mɪt/ n. 许可证 (54)
66. responsibility /rɪ'spɒnsə'bɪləti/ n. 责任，负 责；职责，义务 (54)
67. declare /dɪ'kleə(r)/ vt. 表明，宣称；公布， 宣布；申报 (54)
68. nationality /ˌn况ʃΘ'n况lΘti/ n. 国籍；民族 (55)
69. put forward 提出，提议，建议 (55)
70. evolution /ˌi:vΘ'lu:ʃn/ n. 进化；演变，发展 (55)
71. publish /'pΛblɪʃ/ vt. 出版，发行；发表； 公布 (55)